<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoTagsSynchronizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1173, 778</Value>
    </Setting>
    <Setting Name="SplitContainerFolder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">283</Value>
    </Setting>
    <Setting Name="SplitContainerImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">549</Value>
    </Setting>
    <Setting Name="SplitContainerMain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="SplitContainerMap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">277</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="LastGoogleLocationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationUsers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsMainFormMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ComboBoxGoogleTimeZoneShift" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ComboBoxGoogleLocationInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ComboBoxMapZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="RenderertoolStripComboBox" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CloseWarningWindowsAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MediaAiConfidence" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeKeywords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizePeoples" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeMap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeDates" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeExiftool" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeWarnings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeProperties" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowHistortyColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowErrorColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CellSizeRename" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RenameVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">%Trim%%MediaFileNow_DateTime% %FileNameWithoutDateTime%%Extension%</Value>
    </Setting>
    <Setting Name="RenameDateFormats" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy_MM_dd_HH_mm_ss
yyyy_MM_dd-HH_mm_ss
yyyy_MM_dd HH_mm_ss
yyyy_MM_dd.HH_mm_ss
yyyy_MM_ddHH_mm_ss

yyyy_MM_dd_HH.mm.ss
yyyy_MM_dd-HH.mm.ss
yyyy_MM_dd HH.mm.ss
yyyy_MM_dd.HH.mm.ss
yyyy_MM_ddHH.mm.ss

yyyy_MM_dd_HH mm ss
yyyy_MM_dd-HH mm ss
yyyy_MM_dd HH mm ss
yyyy_MM_dd.HH mm ss
yyyy_MM_ddHH mm ss

yyyy_MM_dd_HHmmss
yyyy_MM_dd-HHmmss
yyyy_MM_dd HHmmss
yyyy_MM_dd.HHmmss
yyyy_MM_ddHHmmss




yyyy-MM-dd_HH-mm-ss
yyyy-MM-dd-HH-mm-ss
yyyy-MM-dd HH-mm-ss
yyyy-MM-dd.HH-mm-ss
yyyy-MM-dd.HH-mm-ss
yyyy-MM-ddHH-mm-ss

yyyy-MM-dd_HH.mm.ss
yyyy-MM-dd-HH.mm.ss
yyyy-MM-dd HH.mm.ss
yyyy-MM-dd.HH.mm.ss
yyyy-MM-ddHH.mm.ss

yyyy-MM-dd_HH mm ss
yyyy-MM-dd-HH mm ss
yyyy-MM-dd HH mm ss
yyyy-MM-dd.HH mm ss
yyyy-MM-ddHH mm ss

yyyy-MM-dd_HHmmss
yyyy-MM-dd-HHmmss
yyyy-MM-dd HHmmss
yyyy-MM-dd.HHmmss
yyyy-MM-ddHHmmss




yyyy MM dd_HH-mm-ss
yyyy MM dd-HH-mm-ss
yyyy MM dd HH-mm-ss
yyyy MM dd.HH-mm-ss
yyyy MM ddHH-mm-ss

yyyy MM dd_HH.mm.ss
yyyy MM dd-HH.mm.ss
yyyy MM dd HH.mm.ss
yyyy MM dd.HH.mm.ss
yyyy MM ddHH.mm.ss

yyyy MM dd_HH mm ss
yyyy MM dd-HH mm ss
yyyy MM dd HH mm ss
yyyy MM dd.HH mm ss
yyyy MM ddHH mm ss

yyyy MM dd_HHmmss
yyyy MM dd-HHmmss
yyyy MM dd HHmmss
yyyy MM dd.HHmmss
yyyy MM ddHHmmss




yyyy.MM.dd_HH-mm-ss
yyyy.MM.dd-HH-mm-ss
yyyy.MM.dd HH-mm-ss
yyyy.MM.dd.HH-mm-ss
yyyy.MM.ddHH-mm-ss

yyyy.MM.dd_HH.mm.ss
yyyy.MM.dd-HH.mm.ss
yyyy.MM.dd HH.mm.ss
yyyy.MM.dd.HH.mm.ss
yyyy.MM.ddHH.mm.ss

yyyy.MM.dd_HH mm ss
yyyy.MM.dd-HH mm ss
yyyy.MM.dd HH mm ss
yyyy.MM.dd.HH mm ss
yyyy.MM.ddHH mm ss

yyyy.MM.dd_HHmmss
yyyy.MM.dd-HHmmss
yyyy.MM.dd HHmmss
yyyy.MM.dd.HHmmss
yyyy.MM.ddHHmmss




yyyyMMdd_HH-mm-ss
yyyyMMdd-HH-mm-ss
yyyyMMdd HH-mm-ss
yyyyMMdd.HH-mm-ss
yyyyMMddHH-mm-ss

yyyyMMdd_HH.mm.ss
yyyyMMdd-HH.mm.ss
yyyyMMdd HH.mm.ss
yyyyMMdd.HH.mm.ss
yyyyMMddHH.mm.ss

yyyyMMdd_HH mm ss
yyyyMMdd-HH mm ss
yyyyMMdd HH mm ss
yyyyMMdd.HH mm ss
yyyyMMddHH mm ss

yyyyMMdd_HHmmss
yyyyMMdd-HHmmss
yyyyMMdd HHmmss
yyyyMMdd.HHmmss
yyyyMMddHHmmss







yyyy_MM_dd_HH_mm
yyyy_MM_dd-HH_mm
yyyy_MM_dd HH_mm
yyyy_MM_dd.HH_mm
yyyy_MM_ddHH_mm

yyyy_MM_dd_HH.mm
yyyy_MM_dd-HH.mm
yyyy_MM_dd HH.mm
yyyy_MM_dd.HH.mm
yyyy_MM_ddHH.mm

yyyy_MM_dd_HH mm
yyyy_MM_dd-HH mm
yyyy_MM_dd HH mm
yyyy_MM_dd.HH mm
yyyy_MM_ddHH mm

yyyy_MM_dd_HHmm
yyyy_MM_dd-HHmm
yyyy_MM_dd HHmm
yyyy_MM_dd.HHmm
yyyy_MM_ddHHmm




yyyy-MM-dd_HH-mm
yyyy-MM-dd-HH-mm
yyyy-MM-dd HH-mm
yyyy-MM-dd.HH-mm
yyyy-MM-dd.HH-mm
yyyy-MM-ddHH-mm

yyyy-MM-dd_HH.mm
yyyy-MM-dd-HH.mm
yyyy-MM-dd HH.mm
yyyy-MM-dd.HH.mm
yyyy-MM-ddHH.mm

yyyy-MM-dd_HH mm
yyyy-MM-dd-HH mm
yyyy-MM-dd HH mm
yyyy-MM-dd.HH mm
yyyy-MM-ddHH mm

yyyy-MM-dd_HHmm
yyyy-MM-dd-HHmm
yyyy-MM-dd HHmm
yyyy-MM-dd.HHmm
yyyy-MM-ddHHmm




yyyy MM dd_HH-mm
yyyy MM dd-HH-mm
yyyy MM dd HH-mm
yyyy MM dd.HH-mm
yyyy MM ddHH-mm

yyyy MM dd_HH.mm
yyyy MM dd-HH.mm
yyyy MM dd HH.mm
yyyy MM dd.HH.mm
yyyy MM ddHH.mm

yyyy MM dd_HH mm
yyyy MM dd-HH mm
yyyy MM dd HH mm
yyyy MM dd.HH mm
yyyy MM ddHH mm

yyyy MM dd_HHmm
yyyy MM dd-HHmm
yyyy MM dd HHmm
yyyy MM dd.HHmm
yyyy MM ddHHmm




yyyy.MM.dd_HH-mm
yyyy.MM.dd-HH-mm
yyyy.MM.dd HH-mm
yyyy.MM.dd.HH-mm
yyyy.MM.ddHH-mm

yyyy.MM.dd_HH.mm
yyyy.MM.dd-HH.mm
yyyy.MM.dd HH.mm
yyyy.MM.dd.HH.mm
yyyy.MM.ddHH.mm

yyyy.MM.dd_HH mm
yyyy.MM.dd-HH mm
yyyy.MM.dd HH mm
yyyy.MM.dd.HH mm
yyyy.MM.ddHH mm

yyyy.MM.dd_HHmm
yyyy.MM.dd-HHmm
yyyy.MM.dd HHmm
yyyy.MM.dd.HHmm
yyyy.MM.ddHHmm




yyyyMMdd_HH-mm
yyyyMMdd-HH-mm
yyyyMMdd HH-mm
yyyyMMdd.HH-mm
yyyyMMddHH-mm

yyyyMMdd_HH.mm
yyyyMMdd-HH.mm
yyyyMMdd HH.mm
yyyyMMdd.HH.mm
yyyyMMddHH.mm

yyyyMMdd_HH mm
yyyyMMdd-HH mm
yyyyMMdd HH mm
yyyyMMdd.HH mm
yyyyMMddHH mm

yyyyMMdd_HHmm
yyyyMMdd-HHmm
yyyyMMdd HHmm
yyyyMMdd.HHmm
yyyyMMddHHmm



yyyy_MM_dd
yyyy-MM-dd
yyyy MM dd
yyyy.MM.dd
yyyyMMdd

</Value>
    </Setting>
    <Setting Name="AutoCorrect" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WriteMetadataTags" Type="System.String" Scope="User">
      <Value Profile="(Default)">-charset
filename=UTF8
-overwrite_original_in_place
-m
-F

-XMP-exif:GPSDateTime={LocationDateTimeUTC}
-XMP:GPSDateTime={LocationDateTimeUTC}
-GPS:GPSDateStamp={LocationDateTimeDateStamp}
-GPS:GPSTimeStamp={LocationDateTimeTimeStamp}
-GPSDateStamp={LocationDateTimeDateStamp}
-GPSTimeStamp={LocationDateTimeTimeStamp}
                    
-Composite:SubSecCreateDate={MediaDateTaken}
-EXIF:CreateDate={MediaDateTaken}
-XMP-xmp:CreateDate={MediaDateTaken}
-XMP:CreateDate={MediaDateTaken}
-IPTC:DigitalCreationDate={MediaDateTakenDateStamp}
-IPTC:DigitalCreationTime={MediaDateTakenTimeStamp}

-Composite:SubSecDateTimeOriginal={MediaDateTaken}
-ExifIFD:DateTimeOriginal={MediaDateTaken}
-EXIF:DateTimeOriginal={MediaDateTaken}
-XMP-photoshop:DateCreated={MediaDateTaken}
-IPTC:DateCreated={MediaDateTakenDateStamp}
-IPTC:TimeCreated={MediaDateTakenTimeStamp}
-CreateDate={MediaDateTaken}

-XMP-xmpDM:Album={PersonalAlbum}
-XMP:Album={PersonalAlbum}
-IPTC:Headline={PersonalAlbum}
-XMP-photoshop:Headline={PersonalAlbum}
-ItemList:Album={PersonalAlbum}

-EXIF:Artist={PersonalAuthor}
-IPTC:By-line={PersonalAuthor}
-XMP-dc:Creator={PersonalAuthor}
-XMP:Creator={PersonalAuthor}
-EXIF:XPAuthor={PersonalAuthor}
-ItemList:Author={PersonalAuthor} 
-Creator={PersonalAuthor} 

-File:Comment={PersonalComments}
-ExifIFD:UserComment={PersonalComments}
-EXIF:UserComment={PersonalComments}
-EXIF:XPComment={PersonalComments}
-XMP-album:Notes={PersonalComments}
-XMP-acdsee:Notes={PersonalComments}
-XMP:UserComment={PersonalComments}
-XMP:Notes={PersonalComments}
-ItemList:Comment={PersonalComments} 
     
-EXIF:ImageDescription={PersonalDescription}
-XMP:ImageDescription={PersonalDescription}
-XMP-dc:Description={PersonalDescription}
-XMP:Description={PersonalDescription}
-IPTC:Caption-Abstract={PersonalDescription}
-ItemList:Description={PersonalDescription} 
-Description={PersonalDescription} 
 
-XMP-microsoft:RatingPercent={PersonalRatingPercent}
-XMP:RatingPercent={PersonalRatingPercent}
-EXIF:RatingPercent={PersonalRatingPercent}

-XMP-xmp:Rating={PersonalRating}
-XMP:Rating={PersonalRating}
-XMP-acdsee:Rating={PersonalRating}
-EXIF:Rating={PersonalRating}
-Rating={PersonalRating}

-ItemList:Title={PersonalTitle}
-EXIF:XPTitle={PersonalTitle}
-XMP-dc:Title={PersonalTitle}
-XMP:Title={PersonalTitle}
-ItemList:Title={PersonalTitle} 

-EXIF:GPSLatitude={LocationLatitude}
-XMP-exif:GPSLatitude={LocationLatitude}
-XMP:GPSLatitude={LocationLatitude}
-GPS:GPSLatitude={LocationLatitude}
-GPSLatitude={LocationLatitude}

-EXIF:GPSLongitude={LocationLongitude}
-XMP-exif:GPSLongitude={LocationLongitude}
-XMP:GPSLongitude={LocationLongitude}
-GPS:GPSLongitude={LocationLongitude}
-GPSLongitude={LocationLongitude}

-XMP:Location={LocationName}
-XMP-iptcCore:Location={LocationName}
-XMP-iptcExt:LocationShownSublocation={LocationName}
-XMP:LocationCreatedSublocation={LocationName}
-IPTC:Sub-location={LocationName}
-Sub-location={LocationName}
-Location={LocationName} 

-XMP-iptcExt:LocationShownProvinceState={LocationState}
-XMP-photoshop:State={LocationState}
-IPTC:Province-State={LocationState}
-XMP:State={LocationState}
-State={LocationState} 

-XMP-photoshop:City={LocationCity}
-XMP-iptcExt:LocationShownCity={LocationCity}
-IPTC:City={LocationCity}
-XMP:City={LocationCity}
-City={LocationCity} 

-IPTC:Country-PrimaryLocationName={LocationCountry}
-XMP-photoshop:Country={LocationCountry}
-XMP-iptcExt:LocationShownCountryName={LocationCountry}
-XMP:Country={LocationCountry}
-Country={LocationCountry} 

-Subject=
-Keyword=
-Keywords=
-XPKeywords=
-Category=
-CatalogSets=

-HierarchicalKeywords=
-HierarchicalSubject=
-LastKeywordXMP=
-LastKeywordIPTC=
-TagsList=

-Categories={PersonalKeywordsXML}
-XPKeywords={PersonalKeywordsList}
-ImageRegion=
-RegionInfoMP={PersonalRegionInfoMP}
-RegionInfo={PersonalRegionInfo}</Value>
    </Setting>
    <Setting Name="WriteMetadataKeywordItems" Type="System.String" Scope="User">
      <Value Profile="(Default)">-Keywords+={KeywordItem}
-Subject+={KeywordItem}
-TagsList+={KeywordItem}
-CatalogSets+={KeywordItem}</Value>
    </Setting>
    <Setting Name="WriteMetadataPropertiesVideoAlbum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriteMetadataPropertiesVideoKeywords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationThumbnail" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">192, 192</Value>
    </Setting>
    <Setting Name="ThumbmailViewSizeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>