<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoTagsSynchronizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1173, 778</Value>
    </Setting>
    <Setting Name="SplitContainerFolder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">283</Value>
    </Setting>
    <Setting Name="SplitContainerImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">549</Value>
    </Setting>
    <Setting Name="SplitContainerMain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="SplitContainerMap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">277</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="LastGoogleLocationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationUsers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsMainFormMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ComboBoxGoogleTimeZoneShift" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ComboBoxGoogleLocationInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ComboBoxMapZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="RenderertoolStripComboBox" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CloseWarningWindowsAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MediaAiConfidence" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeKeywords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizePeoples" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeMap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeDates" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeExiftool" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeWarnings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeProperties" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowHistortyColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowErrorColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CellSizeRename" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RenameVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">%Trim%%MediaFileNow_DateTime% %FileNameWithoutDateTime%%Extension%</Value>
    </Setting>
    <Setting Name="RenameDateFormats" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy_MM_dd_HH_mm_ss
yyyy_MM_dd-HH_mm_ss
yyyy_MM_dd HH_mm_ss
yyyy_MM_dd.HH_mm_ss
yyyy_MM_ddHH_mm_ss

yyyy_MM_dd_HH.mm.ss
yyyy_MM_dd-HH.mm.ss
yyyy_MM_dd HH.mm.ss
yyyy_MM_dd.HH.mm.ss
yyyy_MM_ddHH.mm.ss

yyyy_MM_dd_HH mm ss
yyyy_MM_dd-HH mm ss
yyyy_MM_dd HH mm ss
yyyy_MM_dd.HH mm ss
yyyy_MM_ddHH mm ss

yyyy_MM_dd_HHmmss
yyyy_MM_dd-HHmmss
yyyy_MM_dd HHmmss
yyyy_MM_dd.HHmmss
yyyy_MM_ddHHmmss




yyyy-MM-dd_HH-mm-ss
yyyy-MM-dd-HH-mm-ss
yyyy-MM-dd HH-mm-ss
yyyy-MM-dd.HH-mm-ss
yyyy-MM-dd.HH-mm-ss
yyyy-MM-ddHH-mm-ss

yyyy-MM-dd_HH.mm.ss
yyyy-MM-dd-HH.mm.ss
yyyy-MM-dd HH.mm.ss
yyyy-MM-dd.HH.mm.ss
yyyy-MM-ddHH.mm.ss

yyyy-MM-dd_HH mm ss
yyyy-MM-dd-HH mm ss
yyyy-MM-dd HH mm ss
yyyy-MM-dd.HH mm ss
yyyy-MM-ddHH mm ss

yyyy-MM-dd_HHmmss
yyyy-MM-dd-HHmmss
yyyy-MM-dd HHmmss
yyyy-MM-dd.HHmmss
yyyy-MM-ddHHmmss




yyyy MM dd_HH-mm-ss
yyyy MM dd-HH-mm-ss
yyyy MM dd HH-mm-ss
yyyy MM dd.HH-mm-ss
yyyy MM ddHH-mm-ss

yyyy MM dd_HH.mm.ss
yyyy MM dd-HH.mm.ss
yyyy MM dd HH.mm.ss
yyyy MM dd.HH.mm.ss
yyyy MM ddHH.mm.ss

yyyy MM dd_HH mm ss
yyyy MM dd-HH mm ss
yyyy MM dd HH mm ss
yyyy MM dd.HH mm ss
yyyy MM ddHH mm ss

yyyy MM dd_HHmmss
yyyy MM dd-HHmmss
yyyy MM dd HHmmss
yyyy MM dd.HHmmss
yyyy MM ddHHmmss




yyyy.MM.dd_HH-mm-ss
yyyy.MM.dd-HH-mm-ss
yyyy.MM.dd HH-mm-ss
yyyy.MM.dd.HH-mm-ss
yyyy.MM.ddHH-mm-ss

yyyy.MM.dd_HH.mm.ss
yyyy.MM.dd-HH.mm.ss
yyyy.MM.dd HH.mm.ss
yyyy.MM.dd.HH.mm.ss
yyyy.MM.ddHH.mm.ss

yyyy.MM.dd_HH mm ss
yyyy.MM.dd-HH mm ss
yyyy.MM.dd HH mm ss
yyyy.MM.dd.HH mm ss
yyyy.MM.ddHH mm ss

yyyy.MM.dd_HHmmss
yyyy.MM.dd-HHmmss
yyyy.MM.dd HHmmss
yyyy.MM.dd.HHmmss
yyyy.MM.ddHHmmss




yyyyMMdd_HH-mm-ss
yyyyMMdd-HH-mm-ss
yyyyMMdd HH-mm-ss
yyyyMMdd.HH-mm-ss
yyyyMMddHH-mm-ss

yyyyMMdd_HH.mm.ss
yyyyMMdd-HH.mm.ss
yyyyMMdd HH.mm.ss
yyyyMMdd.HH.mm.ss
yyyyMMddHH.mm.ss

yyyyMMdd_HH mm ss
yyyyMMdd-HH mm ss
yyyyMMdd HH mm ss
yyyyMMdd.HH mm ss
yyyyMMddHH mm ss

yyyyMMdd_HHmmss
yyyyMMdd-HHmmss
yyyyMMdd HHmmss
yyyyMMdd.HHmmss
yyyyMMddHHmmss







yyyy_MM_dd_HH_mm
yyyy_MM_dd-HH_mm
yyyy_MM_dd HH_mm
yyyy_MM_dd.HH_mm
yyyy_MM_ddHH_mm

yyyy_MM_dd_HH.mm
yyyy_MM_dd-HH.mm
yyyy_MM_dd HH.mm
yyyy_MM_dd.HH.mm
yyyy_MM_ddHH.mm

yyyy_MM_dd_HH mm
yyyy_MM_dd-HH mm
yyyy_MM_dd HH mm
yyyy_MM_dd.HH mm
yyyy_MM_ddHH mm

yyyy_MM_dd_HHmm
yyyy_MM_dd-HHmm
yyyy_MM_dd HHmm
yyyy_MM_dd.HHmm
yyyy_MM_ddHHmm




yyyy-MM-dd_HH-mm
yyyy-MM-dd-HH-mm
yyyy-MM-dd HH-mm
yyyy-MM-dd.HH-mm
yyyy-MM-dd.HH-mm
yyyy-MM-ddHH-mm

yyyy-MM-dd_HH.mm
yyyy-MM-dd-HH.mm
yyyy-MM-dd HH.mm
yyyy-MM-dd.HH.mm
yyyy-MM-ddHH.mm

yyyy-MM-dd_HH mm
yyyy-MM-dd-HH mm
yyyy-MM-dd HH mm
yyyy-MM-dd.HH mm
yyyy-MM-ddHH mm

yyyy-MM-dd_HHmm
yyyy-MM-dd-HHmm
yyyy-MM-dd HHmm
yyyy-MM-dd.HHmm
yyyy-MM-ddHHmm




yyyy MM dd_HH-mm
yyyy MM dd-HH-mm
yyyy MM dd HH-mm
yyyy MM dd.HH-mm
yyyy MM ddHH-mm

yyyy MM dd_HH.mm
yyyy MM dd-HH.mm
yyyy MM dd HH.mm
yyyy MM dd.HH.mm
yyyy MM ddHH.mm

yyyy MM dd_HH mm
yyyy MM dd-HH mm
yyyy MM dd HH mm
yyyy MM dd.HH mm
yyyy MM ddHH mm

yyyy MM dd_HHmm
yyyy MM dd-HHmm
yyyy MM dd HHmm
yyyy MM dd.HHmm
yyyy MM ddHHmm




yyyy.MM.dd_HH-mm
yyyy.MM.dd-HH-mm
yyyy.MM.dd HH-mm
yyyy.MM.dd.HH-mm
yyyy.MM.ddHH-mm

yyyy.MM.dd_HH.mm
yyyy.MM.dd-HH.mm
yyyy.MM.dd HH.mm
yyyy.MM.dd.HH.mm
yyyy.MM.ddHH.mm

yyyy.MM.dd_HH mm
yyyy.MM.dd-HH mm
yyyy.MM.dd HH mm
yyyy.MM.dd.HH mm
yyyy.MM.ddHH mm

yyyy.MM.dd_HHmm
yyyy.MM.dd-HHmm
yyyy.MM.dd HHmm
yyyy.MM.dd.HHmm
yyyy.MM.ddHHmm




yyyyMMdd_HH-mm
yyyyMMdd-HH-mm
yyyyMMdd HH-mm
yyyyMMdd.HH-mm
yyyyMMddHH-mm

yyyyMMdd_HH.mm
yyyyMMdd-HH.mm
yyyyMMdd HH.mm
yyyyMMdd.HH.mm
yyyyMMddHH.mm

yyyyMMdd_HH mm
yyyyMMdd-HH mm
yyyyMMdd HH mm
yyyyMMdd.HH mm
yyyyMMddHH mm

yyyyMMdd_HHmm
yyyyMMdd-HHmm
yyyyMMdd HHmm
yyyyMMdd.HHmm
yyyyMMddHHmm



yyyy_MM_dd
yyyy-MM-dd
yyyy MM dd
yyyy.MM.dd
yyyyMMdd

</Value>
    </Setting>
    <Setting Name="AutoCorrect" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WriteMetadataTags" Type="System.String" Scope="User">
      <Value Profile="(Default)">-charset
filename=UTF8
-overwrite_original
-m
-F
{SystemDateTime}{SystenDateTimeDateStamp}{SystenDateTimeTimeStamp}{SystemDateTime_yyyy}{SystemDateTime_MM}{SystemDateTime_dd}{SystemDateTime_HH}{SystemDateTime_mm}{SystemDateTime_ss}{FileName}{FileNameWithoutExtension}{FileNameWithoutDateTime}{FileExtension}{FileDirectory}{FileSize}{FileDateCreated}{FileDateCreatedDateStamp}{FileDateCreatedTimeStamp}{FileDateCreated_yyyy}{FileDateCreated_MM}{FileDateCreated_dd}{FileDateCreated_HH}{FileDateCreated_mm}{FileDateCreated_ss}{FileDateModified}{IfFileDateModifiedChanged}{FileDateModifiedDateStamp}{FileDateModifiedTimeStamp}{FileDateModified_yyyy}{FileDateModified_MM}{FileDateModified_dd}{FileDateModified_HH}{FileDateModified_mm}{FileDateModified_ss}{FileLastAccessed}{FileLastAccessedDateStamp}{FileLastAccessedTimeStamp}{FileLastAccessed_yyyy}{FileLastAccessed_MM}{FileLastAccessed_dd}{FileLastAccessed_HH}{FileLastAccessed_mm}{FileLastAccessed_ss}{FileMimeType}{PersonalTitle}{IfPersonalTitleChanged}{PersonalDescription}{IfPersonalDescriptionChanged}{PersonalComments}{IfPersonalCommentsChanged}{PersonalRating}{IfPersonalRatingChanged}{PersonalRatingPercent}{PersonalAuthor}{IfPersonalAuthorChanged}{PersonalAlbum}{IfPersonalAlbumChanged}{PersonalRegionInfoMP}
{IfLocationDateTimeChanged}-XMP-exif:GPSDateTime={LocationDateTimeUTC}
{IfLocationDateTimeChanged}-XMP:GPSDateTime={LocationDateTimeUTC}
{IfLocationDateTimeChanged}-GPS:GPSDateStamp={LocationDateTimeDateStamp}
{IfLocationDateTimeChanged}-GPS:GPSTimeStamp={LocationDateTimeTimeStamp}
{IfLocationDateTimeChanged}-GPSDateStamp={LocationDateTimeDateStamp}
{IfLocationDateTimeChanged}-GPSTimeStamp={LocationDateTimeTimeStamp}
                    
{IfMediaDateTakenChanged}-Composite:SubSecCreateDate={MediaDateTaken}
{IfMediaDateTakenChanged}-EXIF:CreateDate={MediaDateTaken}
{IfMediaDateTakenChanged}-XMP-xmp:CreateDate={MediaDateTaken}
{IfMediaDateTakenChanged}-XMP:CreateDate={MediaDateTaken}
{IfMediaDateTakenChanged}-XMP:DateTimeOriginal={MediaDateTaken}
{IfMediaDateTakenChanged}-IPTC:DigitalCreationDate={MediaDateTakenDateStamp}
{IfMediaDateTakenChanged}-IPTC:DigitalCreationTime={MediaDateTakenTimeStamp}

{IfMediaDateTakenChanged}-Composite:SubSecDateTimeOriginal={MediaDateTaken}
{IfMediaDateTakenChanged}-ExifIFD:DateTimeOriginal={MediaDateTaken}
{IfMediaDateTakenChanged}-EXIF:DateTimeOriginal={MediaDateTaken}
{IfMediaDateTakenChanged}-XMP-photoshop:DateCreated={MediaDateTaken}
{IfMediaDateTakenChanged}-IPTC:DateCreated={MediaDateTakenDateStamp}
{IfMediaDateTakenChanged}-IPTC:TimeCreated={MediaDateTakenTimeStamp}
{IfMediaDateTakenChanged}-CreateDate={MediaDateTaken}

{IfPersonalAlbumChanged}-XMP-xmpDM:Album={PersonalAlbum}
{IfPersonalAlbumChanged}-XMP:Album={PersonalAlbum}
{IfPersonalAlbumChanged}-IPTC:Headline={PersonalAlbum}
{IfPersonalAlbumChanged}-XMP-photoshop:Headline={PersonalAlbum}
{IfPersonalAlbumChanged}-ItemList:Album={PersonalAlbum}

{IfPersonalAuthorChanged}-EXIF:Artist={PersonalAuthor}
{IfPersonalAuthorChanged}-IPTC:By-line={PersonalAuthor}
{IfPersonalAuthorChanged}-EXIF:XPAuthor={PersonalAuthor}
{IfPersonalAuthorChanged}-ItemList:Author={PersonalAuthor}
{IfPersonalAuthorChanged}-Creator={PersonalAuthor}

{IfPersonalCommentsChanged}-File:Comment={PersonalComments}
{IfPersonalCommentsChanged}-ExifIFD:UserComment={PersonalComments}
{IfPersonalCommentsChanged}-EXIF:UserComment={PersonalComments}
{IfPersonalCommentsChanged}-EXIF:XPComment={PersonalComments}
{IfPersonalCommentsChanged}-XMP-album:Notes={PersonalComments}
{IfPersonalCommentsChanged}-XMP-acdsee:Notes={PersonalComments}
{IfPersonalCommentsChanged}-XMP:UserComment={PersonalComments}
{IfPersonalCommentsChanged}-XMP:Notes={PersonalComments}
{IfPersonalCommentsChanged}-ItemList:Comment={PersonalComments} 
     
{IfPersonalDescriptionChanged}-EXIF:ImageDescription={PersonalDescription}
{IfPersonalDescriptionChanged}-XMP:ImageDescription={PersonalDescription}
{IfPersonalDescriptionChanged}-XMP-dc:Description={PersonalDescription}
{IfPersonalDescriptionChanged}-XMP:Description={PersonalDescription}
{IfPersonalDescriptionChanged}-IPTC:Caption-Abstract={PersonalDescription}
{IfPersonalDescriptionChanged}-ItemList:Description={PersonalDescription} 
{IfPersonalDescriptionChanged}-Description={PersonalDescription} 

{IfPersonalRatingChanged}-XMP-microsoft:RatingPercent={PersonalRatingPercent}
{IfPersonalRatingChanged}-XMP:RatingPercent={PersonalRatingPercent}
{IfPersonalRatingChanged}-EXIF:RatingPercent={PersonalRatingPercent}

{IfPersonalRatingChanged}-XMP-xmp:Rating={PersonalRating}
{IfPersonalRatingChanged}-XMP:Rating={PersonalRating}
{IfPersonalRatingChanged}-XMP-acdsee:Rating={PersonalRating}
{IfPersonalRatingChanged}-EXIF:Rating={PersonalRating}
{IfPersonalRatingChanged}-Rating={PersonalRating}

{IfPersonalTitleChanged}-ItemList:Title={PersonalTitle}
{IfPersonalTitleChanged}-EXIF:XPTitle={PersonalTitle}
{IfPersonalTitleChanged}-XMP-dc:Title={PersonalTitle}
{IfPersonalTitleChanged}-XMP:Title={PersonalTitle}
{IfPersonalTitleChanged}-ItemList:Title={PersonalTitle} 

{IfLocationLatitudeChanged}-EXIF:GPSLatitude={LocationLatitude}
{IfLocationLatitudeChanged}-XMP-exif:GPSLatitude={LocationLatitude}
{IfLocationLatitudeChanged}-XMP:GPSLatitude={LocationLatitude}
{IfLocationLatitudeChanged}-GPS:GPSLatitude={LocationLatitude}
{IfLocationLatitudeChanged}-GPSLatitude={LocationLatitude}

{IfLocationLongitudeChanged}-EXIF:GPSLongitude={LocationLongitude}
{IfLocationLongitudeChanged}-XMP-exif:GPSLongitude={LocationLongitude}
{IfLocationLongitudeChanged}-XMP:GPSLongitude={LocationLongitude}
{IfLocationLongitudeChanged}-GPS:GPSLongitude={LocationLongitude}
{IfLocationLongitudeChanged}-GPSLongitude={LocationLongitude}

{IfLocationNameChanged}-XMP:Location={LocationName}
{IfLocationNameChanged}-XMP-iptcCore:Location={LocationName}
{IfLocationNameChanged}-XMP-iptcExt:LocationShownSublocation={LocationName}
{IfLocationNameChanged}-XMP:LocationCreatedSublocation={LocationName}
{IfLocationNameChanged}-IPTC:Sub-location={LocationName}
{IfLocationNameChanged}-Sub-location={LocationName}
{IfLocationNameChanged}-Location={LocationName} 

{IfLocationStateChanged}-XMP-iptcExt:LocationShownProvinceState={LocationState}
{IfLocationStateChanged}-XMP-photoshop:State={LocationState}
{IfLocationStateChanged}-IPTC:Province-State={LocationState}
{IfLocationStateChanged}-XMP:State={LocationState}
{IfLocationStateChanged}-State={LocationState} 


{IfLocationCityChanged}-XMP-photoshop:City={LocationCity}
{IfLocationCityChanged}-XMP-iptcExt:LocationShownCity={LocationCity}
{IfLocationCityChanged}-IPTC:City={LocationCity}
{IfLocationCityChanged}-XMP:City={LocationCity}
{IfLocationCityChanged}-City={LocationCity} 

{IfLocationCountryChanged}-IPTC:Country-PrimaryLocationName={LocationCountry}
{IfLocationCountryChanged}-XMP-photoshop:Country={LocationCountry}
{IfLocationCountryChanged}-XMP-iptcExt:LocationShownCountryName={LocationCountry}
{IfLocationCountryChanged}-XMP:Country={LocationCountry}
{IfLocationCountryChanged}-Country={LocationCountry} 

{IfPersonalRegionChanged}-ImageRegion=
{IfPersonalRegionChanged}-RegionInfoMP={PersonalRegionInfoMP}
{IfPersonalRegionChanged}-RegionInfo={PersonalRegionInfo}

{IfPersonalKeywordsChanged}-Subject=
{IfPersonalKeywordsChanged}-Keyword=
{IfPersonalKeywordsChanged}-Keywords=
{IfPersonalKeywordsChanged}-XPKeywords=
{IfPersonalKeywordsChanged}-Category=
{IfPersonalKeywordsChanged}-Categories=
{IfPersonalKeywordsChanged}-CatalogSets=

{IfPersonalKeywordsChanged}-HierarchicalKeywords=
{IfPersonalKeywordsChanged}-HierarchicalSubject=
{IfPersonalKeywordsChanged}-LastKeywordXMP=
{IfPersonalKeywordsChanged}-LastKeywordIPTC=
{IfPersonalKeywordsChanged}-TagsList=

{IfPersonalKeywordsChanged}-Categories={PersonalKeywordsXML}
{IfPersonalKeywordsChanged}-XPKeywords={PersonalKeywordsList}

{IfPersonalKeywordsChanged}{PersonalKeywordItems}</Value>
    </Setting>
    <Setting Name="WriteMetadataKeywordItems" Type="System.String" Scope="User">
      <Value Profile="(Default)">-Keywords+={KeywordItem}
-Subject+={KeywordItem}
-TagsList+={KeywordItem}
-CatalogSets+={KeywordItem}</Value>
    </Setting>
    <Setting Name="WriteMetadataPropertiesVideoAlbum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriteMetadataPropertiesVideoKeywords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationThumbnail" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">192, 192</Value>
    </Setting>
    <Setting Name="ThumbmailViewSizeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ApplicationPreferredLanguages" Type="System.String" Scope="User">
      <Value Profile="(Default)">en;q=0.5,no;q=0.3,ru;q=0.2,*;q=0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>