<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoTagsSynchronizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1173, 778</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="LastGoogleLocationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationUsers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsMainFormMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ComboBoxGoogleTimeZoneShift" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ComboBoxGoogleLocationInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ComboBoxMapZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="CloseWarningWindowsAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MediaAiConfidence" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeKeywords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizePeoples" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeMap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeDates" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeExiftool" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeWarnings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellSizeProperties" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowHistortyColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowErrorColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CellSizeRename" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RenameVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">%Trim%%MediaFileNow_DateTime% %FileNameWithoutDateTime%%Extension%</Value>
    </Setting>
    <Setting Name="RenameDateFormats" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy_MM_dd_HH_mm_ss
yyyy_MM_dd-HH_mm_ss
yyyy_MM_dd HH_mm_ss
yyyy_MM_dd.HH_mm_ss
yyyy_MM_ddHH_mm_ss

yyyy_MM_dd_HH.mm.ss
yyyy_MM_dd-HH.mm.ss
yyyy_MM_dd HH.mm.ss
yyyy_MM_dd.HH.mm.ss
yyyy_MM_ddHH.mm.ss

yyyy_MM_dd_HH mm ss
yyyy_MM_dd-HH mm ss
yyyy_MM_dd HH mm ss
yyyy_MM_dd.HH mm ss
yyyy_MM_ddHH mm ss

yyyy_MM_dd_HHmmss
yyyy_MM_dd-HHmmss
yyyy_MM_dd HHmmss
yyyy_MM_dd.HHmmss
yyyy_MM_ddHHmmss




yyyy-MM-dd_HH-mm-ss
yyyy-MM-dd-HH-mm-ss
yyyy-MM-dd HH-mm-ss
yyyy-MM-dd.HH-mm-ss
yyyy-MM-dd.HH-mm-ss
yyyy-MM-ddHH-mm-ss

yyyy-MM-dd_HH.mm.ss
yyyy-MM-dd-HH.mm.ss
yyyy-MM-dd HH.mm.ss
yyyy-MM-dd.HH.mm.ss
yyyy-MM-ddHH.mm.ss

yyyy-MM-dd_HH mm ss
yyyy-MM-dd-HH mm ss
yyyy-MM-dd HH mm ss
yyyy-MM-dd.HH mm ss
yyyy-MM-ddHH mm ss

yyyy-MM-dd_HHmmss
yyyy-MM-dd-HHmmss
yyyy-MM-dd HHmmss
yyyy-MM-dd.HHmmss
yyyy-MM-ddHHmmss




yyyy MM dd_HH-mm-ss
yyyy MM dd-HH-mm-ss
yyyy MM dd HH-mm-ss
yyyy MM dd.HH-mm-ss
yyyy MM ddHH-mm-ss

yyyy MM dd_HH.mm.ss
yyyy MM dd-HH.mm.ss
yyyy MM dd HH.mm.ss
yyyy MM dd.HH.mm.ss
yyyy MM ddHH.mm.ss

yyyy MM dd_HH mm ss
yyyy MM dd-HH mm ss
yyyy MM dd HH mm ss
yyyy MM dd.HH mm ss
yyyy MM ddHH mm ss

yyyy MM dd_HHmmss
yyyy MM dd-HHmmss
yyyy MM dd HHmmss
yyyy MM dd.HHmmss
yyyy MM ddHHmmss




yyyy.MM.dd_HH-mm-ss
yyyy.MM.dd-HH-mm-ss
yyyy.MM.dd HH-mm-ss
yyyy.MM.dd.HH-mm-ss
yyyy.MM.ddHH-mm-ss

yyyy.MM.dd_HH.mm.ss
yyyy.MM.dd-HH.mm.ss
yyyy.MM.dd HH.mm.ss
yyyy.MM.dd.HH.mm.ss
yyyy.MM.ddHH.mm.ss

yyyy.MM.dd_HH mm ss
yyyy.MM.dd-HH mm ss
yyyy.MM.dd HH mm ss
yyyy.MM.dd.HH mm ss
yyyy.MM.ddHH mm ss

yyyy.MM.dd_HHmmss
yyyy.MM.dd-HHmmss
yyyy.MM.dd HHmmss
yyyy.MM.dd.HHmmss
yyyy.MM.ddHHmmss




yyyyMMdd_HH-mm-ss
yyyyMMdd-HH-mm-ss
yyyyMMdd HH-mm-ss
yyyyMMdd.HH-mm-ss
yyyyMMddHH-mm-ss

yyyyMMdd_HH.mm.ss
yyyyMMdd-HH.mm.ss
yyyyMMdd HH.mm.ss
yyyyMMdd.HH.mm.ss
yyyyMMddHH.mm.ss

yyyyMMdd_HH mm ss
yyyyMMdd-HH mm ss
yyyyMMdd HH mm ss
yyyyMMdd.HH mm ss
yyyyMMddHH mm ss

yyyyMMdd_HHmmss
yyyyMMdd-HHmmss
yyyyMMdd HHmmss
yyyyMMdd.HHmmss
yyyyMMddHHmmss







yyyy_MM_dd_HH_mm
yyyy_MM_dd-HH_mm
yyyy_MM_dd HH_mm
yyyy_MM_dd.HH_mm
yyyy_MM_ddHH_mm

yyyy_MM_dd_HH.mm
yyyy_MM_dd-HH.mm
yyyy_MM_dd HH.mm
yyyy_MM_dd.HH.mm
yyyy_MM_ddHH.mm

yyyy_MM_dd_HH mm
yyyy_MM_dd-HH mm
yyyy_MM_dd HH mm
yyyy_MM_dd.HH mm
yyyy_MM_ddHH mm

yyyy_MM_dd_HHmm
yyyy_MM_dd-HHmm
yyyy_MM_dd HHmm
yyyy_MM_dd.HHmm
yyyy_MM_ddHHmm




yyyy-MM-dd_HH-mm
yyyy-MM-dd-HH-mm
yyyy-MM-dd HH-mm
yyyy-MM-dd.HH-mm
yyyy-MM-dd.HH-mm
yyyy-MM-ddHH-mm

yyyy-MM-dd_HH.mm
yyyy-MM-dd-HH.mm
yyyy-MM-dd HH.mm
yyyy-MM-dd.HH.mm
yyyy-MM-ddHH.mm

yyyy-MM-dd_HH mm
yyyy-MM-dd-HH mm
yyyy-MM-dd HH mm
yyyy-MM-dd.HH mm
yyyy-MM-ddHH mm

yyyy-MM-dd_HHmm
yyyy-MM-dd-HHmm
yyyy-MM-dd HHmm
yyyy-MM-dd.HHmm
yyyy-MM-ddHHmm




yyyy MM dd_HH-mm
yyyy MM dd-HH-mm
yyyy MM dd HH-mm
yyyy MM dd.HH-mm
yyyy MM ddHH-mm

yyyy MM dd_HH.mm
yyyy MM dd-HH.mm
yyyy MM dd HH.mm
yyyy MM dd.HH.mm
yyyy MM ddHH.mm

yyyy MM dd_HH mm
yyyy MM dd-HH mm
yyyy MM dd HH mm
yyyy MM dd.HH mm
yyyy MM ddHH mm

yyyy MM dd_HHmm
yyyy MM dd-HHmm
yyyy MM dd HHmm
yyyy MM dd.HHmm
yyyy MM ddHHmm




yyyy.MM.dd_HH-mm
yyyy.MM.dd-HH-mm
yyyy.MM.dd HH-mm
yyyy.MM.dd.HH-mm
yyyy.MM.ddHH-mm

yyyy.MM.dd_HH.mm
yyyy.MM.dd-HH.mm
yyyy.MM.dd HH.mm
yyyy.MM.dd.HH.mm
yyyy.MM.ddHH.mm

yyyy.MM.dd_HH mm
yyyy.MM.dd-HH mm
yyyy.MM.dd HH mm
yyyy.MM.dd.HH mm
yyyy.MM.ddHH mm

yyyy.MM.dd_HHmm
yyyy.MM.dd-HHmm
yyyy.MM.dd HHmm
yyyy.MM.dd.HHmm
yyyy.MM.ddHHmm




yyyyMMdd_HH-mm
yyyyMMdd-HH-mm
yyyyMMdd HH-mm
yyyyMMdd.HH-mm
yyyyMMddHH-mm

yyyyMMdd_HH.mm
yyyyMMdd-HH.mm
yyyyMMdd HH.mm
yyyyMMdd.HH.mm
yyyyMMddHH.mm

yyyyMMdd_HH mm
yyyyMMdd-HH mm
yyyyMMdd HH mm
yyyyMMdd.HH mm
yyyyMMddHH mm

yyyyMMdd_HHmm
yyyyMMdd-HHmm
yyyyMMdd HHmm
yyyyMMdd.HHmm
yyyyMMddHHmm



yyyy_MM_dd
yyyy-MM-dd
yyyy MM dd
yyyy.MM.dd
yyyyMMdd

</Value>
    </Setting>
    <Setting Name="AutoCorrect" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WriteMetadataTags" Type="System.String" Scope="User">
      <Value Profile="(Default)">-charset
filename=UTF8
-charset
exif=UTF8
-charset
iptc=UTF8
-charset
id3=UTF8
-charset
photoshop=UTF8
-charset
quicktime=UTF8
-charset
riff=UTF8
-codedcharacterset=utf8
-overwrite_original
-m
-F
-XMP-exif:GPSDateTime={LocationDateTimeUTC}
-XMP:GPSDateTime={LocationDateTimeUTC}
-GPS:GPSDateStamp={LocationDateTimeDateStamp}
-GPS:GPSTimeStamp={LocationDateTimeTimeStamp}
-GPSDateStamp={LocationDateTimeDateStamp}
-GPSTimeStamp={LocationDateTimeTimeStamp}
-Composite:SubSecCreateDate={MediaDateTaken}
-EXIF:CreateDate={MediaDateTaken}
-XMP-xmp:CreateDate={MediaDateTaken}
-XMP:CreateDate={MediaDateTaken}
-XMP:DateTimeOriginal={MediaDateTaken}
-IPTC:DigitalCreationDate={MediaDateTakenDateStamp}
-IPTC:DigitalCreationTime={MediaDateTakenTimeStamp}
-Composite:SubSecDateTimeOriginal={MediaDateTaken}
-ExifIFD:DateTimeOriginal={MediaDateTaken}
-EXIF:DateTimeOriginal={MediaDateTaken}
-XMP-photoshop:DateCreated={MediaDateTaken}
-IPTC:DateCreated={MediaDateTakenDateStamp}
-IPTC:TimeCreated={MediaDateTakenTimeStamp}
-CreateDate={MediaDateTaken}
-XMP-xmpDM:Album={PersonalAlbum}
-XMP:Album={PersonalAlbum}
-IPTC:Headline={PersonalAlbum}
-XMP-photoshop:Headline={PersonalAlbum}
-ItemList:Album={PersonalAlbum}
-EXIF:Artist={PersonalAuthor}
-IPTC:By-line={PersonalAuthor}
-EXIF:XPAuthor={PersonalAuthor}
-ItemList:Author={PersonalAuthor}
-Creator={PersonalAuthor}
-File:Comment={PersonalComments}
-ExifIFD:UserComment={PersonalComments}
-EXIF:UserComment={PersonalComments}
-EXIF:XPComment={PersonalComments}
-XMP-album:Notes={PersonalComments}
-XMP-acdsee:Notes={PersonalComments}
-XMP:UserComment={PersonalComments}
-XMP:Notes={PersonalComments}
-ItemList:Comment={PersonalComments}
-EXIF:ImageDescription={PersonalDescription}
-XMP:ImageDescription={PersonalDescription}
-XMP-dc:Description={PersonalDescription}
-XMP:Description={PersonalDescription}
-IPTC:Caption-Abstract={PersonalDescription}
-ItemList:Description={PersonalDescription}
-Description={PersonalDescription}
-XMP-microsoft:RatingPercent={PersonalRatingPercent}
-XMP:RatingPercent={PersonalRatingPercent}
-EXIF:RatingPercent={PersonalRatingPercent}
-XMP-xmp:Rating={PersonalRating}
-XMP:Rating={PersonalRating}
-XMP-acdsee:Rating={PersonalRating}
-EXIF:Rating={PersonalRating}
-Rating={PersonalRating}
-ItemList:Title={PersonalTitle}
-EXIF:XPTitle={PersonalTitle}
-XMP-dc:Title={PersonalTitle}
-XMP:Title={PersonalTitle}
-ItemList:Title={PersonalTitle}
-EXIF:GPSLatitude={LocationLatitude}
-XMP-exif:GPSLatitude={LocationLatitude}
-XMP:GPSLatitude={LocationLatitude}
-GPS:GPSLatitude={LocationLatitude}
-GPSLatitude={LocationLatitude}
-EXIF:GPSLongitude={LocationLongitude}
-XMP-exif:GPSLongitude={LocationLongitude}
-XMP:GPSLongitude={LocationLongitude}
-GPS:GPSLongitude={LocationLongitude}
-GPSLongitude={LocationLongitude}
-XMP:Location={LocationName}
-XMP-iptcCore:Location={LocationName}
-XMP-iptcExt:LocationShownSublocation={LocationName}
-XMP:LocationCreatedSublocation={LocationName}
-IPTC:Sub-location={LocationName}
-Sub-location={LocationName}
-Location={LocationName}
-XMP-iptcExt:LocationShownProvinceState={LocationState}
-XMP-photoshop:State={LocationState}
-IPTC:Province-State={LocationState}
-XMP:State={LocationState}
-State={LocationState}
-XMP-photoshop:City={LocationCity}
-XMP-iptcExt:LocationShownCity={LocationCity}
-IPTC:City={LocationCity}
-XMP:City={LocationCity}
-City={LocationCity}
-IPTC:Country-PrimaryLocationName={LocationCountry}
-XMP-photoshop:Country={LocationCountry}
-XMP-iptcExt:LocationShownCountryName={LocationCountry}
-XMP:Country={LocationCountry}
-Country={LocationCountry}
-ImageRegion=
-RegionInfoMP={PersonalRegionInfoMP}
-RegionInfo={PersonalRegionInfo}
-Keyword=
-Category=
-HierarchicalKeywords=
-HierarchicalSubject=
-LastKeywordXMP=
-LastKeywordIPTC=
{PersonalKeywordItemsAdd}
-Categories={PersonalKeywordsXML}
-XPKeywords={PersonalKeywordsList}
{FileFullPath}
-execute</Value>
    </Setting>
    <Setting Name="WriteMetadataKeywordAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">-Keywords={KeywordItem}
-Subject={KeywordItem}
-TagsList={KeywordItem}
-CatalogSets={KeywordItem}</Value>
    </Setting>
    <Setting Name="ApplicationThumbnail" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">192, 192</Value>
    </Setting>
    <Setting Name="ThumbmailViewSizeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ApplicationPreferredLanguages" Type="System.String" Scope="User">
      <Value Profile="(Default)">en;q=0.5,no;q=0.3,ru;q=0.2,*;q=0.1</Value>
    </Setting>
    <Setting Name="XtraAtomKeywordsVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PersonalKeywordsList}</Value>
    </Setting>
    <Setting Name="XtraAtomKeywordsVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomCategoriesVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PersonalKeywordsList}</Value>
    </Setting>
    <Setting Name="XtraAtomCategoriesVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomAlbumVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PersonalAlbum}</Value>
    </Setting>
    <Setting Name="XtraAtomAlbumVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomSubtitleVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PersonalDescription}</Value>
    </Setting>
    <Setting Name="XtraAtomSubtitleVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomSubtitlePicture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomSubjectVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PersonalDescription}</Value>
    </Setting>
    <Setting Name="XtraAtomSubjectVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomSubjectPicture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomCommentVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PersonalComments}</Value>
    </Setting>
    <Setting Name="XtraAtomCommentVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomCommentPicture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomRatingVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomRatingPicture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XtraAtomArtistVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PersonalAuthor}</Value>
    </Setting>
    <Setting Name="XtraAtomArtistVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunBatchImageCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"</Value>
    </Setting>
    <Setting Name="RunBatchImageCommandList" Type="System.String" Scope="User">
      <Value Profile="(Default)">exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"
"C:\Program files\Exiftool\exiftool" -t -a -G0:1 -s -n -P -struct "{FileFullPath}"
cmd.exe /K exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"       
cmd.exe /K /C exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"
explorer ms-photos?filename="{FileFullPath}"</Value>
    </Setting>
    <Setting Name="RunBatchImageWaitForCommand" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunBatchImageAppId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.Windows.Photos_8wekyb3d8bbwe!App</Value>
    </Setting>
    <Setting Name="RunBatchImageAppIdList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.Windows.Photos_8wekyb3d8bbwe!App
Microsoft.ScreenSketch_8wekyb3d8bbwe!App
Microsoft.MSPaint_8wekyb3d8bbwe!Microsoft.MSPaint</Value>
    </Setting>
    <Setting Name="RunBatchImageVerb" Type="System.String" Scope="User">
      <Value Profile="(Default)">open</Value>
    </Setting>
    <Setting Name="RunBatchImageVerbList" Type="System.String" Scope="User">
      <Value Profile="(Default)">open
edit</Value>
    </Setting>
    <Setting Name="RunBatchImageWaitForApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunBatchVideoCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"</Value>
    </Setting>
    <Setting Name="RunBatchVideoCommandList" Type="System.String" Scope="User">
      <Value Profile="(Default)">exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"
"C:\Program files\Exiftool\exiftool" -t -a -G0:1 -s -n -P -struct "{FileFullPath}"
cmd.exe /K exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"       
cmd.exe /K /C exiftool -t -a -G0:1 -s -n -P -struct "{FileFullPath}"
explorer ms-photos?filename="{FileFullPath}"</Value>
    </Setting>
    <Setting Name="RunBatchVideoWaitForCommand" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunBatchVideoAppId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.Windows.Photos_8wekyb3d8bbwe!App</Value>
    </Setting>
    <Setting Name="RunBatchVideoAppIdList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.Windows.Photos_8wekyb3d8bbwe!App</Value>
    </Setting>
    <Setting Name="RunBatchVideoWaitForApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunBatchVideoVerb" Type="System.String" Scope="User">
      <Value Profile="(Default)">open</Value>
    </Setting>
    <Setting Name="RunBatchVideoVerbList" Type="System.String" Scope="User">
      <Value Profile="(Default)">open
edit</Value>
    </Setting>
    <Setting Name="OpenWithImageProgId" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppX43hnxtbyyps62jhe9sqpdzxn1790zetc</Value>
    </Setting>
    <Setting Name="OpenWithImageVerb" Type="System.String" Scope="User">
      <Value Profile="(Default)">open</Value>
    </Setting>
    <Setting Name="OpenWithImageWaitForExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenWithVideoProgId" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppX43hnxtbyyps62jhe9sqpdzxn1790zetc</Value>
    </Setting>
    <Setting Name="OpenWithVideoVerb" Type="System.String" Scope="User">
      <Value Profile="(Default)">open</Value>
    </Setting>
    <Setting Name="OpenWithVideoWaitForExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunArgumentCommandList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunArgumentCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmd /K exiftool -charset utf8 -charset iptc=utf8 -codedcharacterset=utf8 -m -@ "{TempFileArgumentFullPath}"</Value>
    </Setting>
    <Setting Name="MaxRowsInSearchResult" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RunArgumentBuildCommandList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunArgumentBuildCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmd /K exiftool -charset utf8 -charset iptc=utf8 -codedcharacterset=utf8 -m -@ "{TempFileArgumentFullPath}"</Value>
    </Setting>
    <Setting Name="RunArgumentBuildKeywordAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">-Keywords={KeywordItem}
-Subject={KeywordItem}
-TagsList={KeywordItem}
-CatalogSets={KeywordItem}</Value>
    </Setting>
    <Setting Name="RunArgumentBuildKeywordTags" Type="System.String" Scope="User">
      <Value Profile="(Default)">-charset
filename=UTF8
-charset
exif=UTF8
-charset
iptc=UTF8
-charset
id3=UTF8
-charset
photoshop=UTF8
-charset
quicktime=UTF8
-charset
riff=UTF8
-codedcharacterset=utf8
-overwrite_original
-m
-F
-XMP-exif:GPSDateTime={LocationDateTimeUTC}
-XMP:GPSDateTime={LocationDateTimeUTC}
-GPS:GPSDateStamp={LocationDateTimeDateStamp}
-GPS:GPSTimeStamp={LocationDateTimeTimeStamp}
-GPSDateStamp={LocationDateTimeDateStamp}
-GPSTimeStamp={LocationDateTimeTimeStamp}
-Composite:SubSecCreateDate={MediaDateTaken}
-EXIF:CreateDate={MediaDateTaken}
-XMP-xmp:CreateDate={MediaDateTaken}
-XMP:CreateDate={MediaDateTaken}
-XMP:DateTimeOriginal={MediaDateTaken}
-IPTC:DigitalCreationDate={MediaDateTakenDateStamp}
-IPTC:DigitalCreationTime={MediaDateTakenTimeStamp}
-Composite:SubSecDateTimeOriginal={MediaDateTaken}
-ExifIFD:DateTimeOriginal={MediaDateTaken}
-EXIF:DateTimeOriginal={MediaDateTaken}
-XMP-photoshop:DateCreated={MediaDateTaken}
-IPTC:DateCreated={MediaDateTakenDateStamp}
-IPTC:TimeCreated={MediaDateTakenTimeStamp}
-CreateDate={MediaDateTaken}
-XMP-xmpDM:Album={PersonalAlbum}
-XMP:Album={PersonalAlbum}
-IPTC:Headline={PersonalAlbum}
-XMP-photoshop:Headline={PersonalAlbum}
-ItemList:Album={PersonalAlbum}
-EXIF:Artist={PersonalAuthor}
-IPTC:By-line={PersonalAuthor}
-EXIF:XPAuthor={PersonalAuthor}
-ItemList:Author={PersonalAuthor}
-Creator={PersonalAuthor}
-File:Comment={PersonalComments}
-ExifIFD:UserComment={PersonalComments}
-EXIF:UserComment={PersonalComments}
-EXIF:XPComment={PersonalComments}
-XMP-album:Notes={PersonalComments}
-XMP-acdsee:Notes={PersonalComments}
-XMP:UserComment={PersonalComments}
-XMP:Notes={PersonalComments}
-ItemList:Comment={PersonalComments}
-EXIF:ImageDescription={PersonalDescription}
-XMP:ImageDescription={PersonalDescription}
-XMP-dc:Description={PersonalDescription}
-XMP:Description={PersonalDescription}
-IPTC:Caption-Abstract={PersonalDescription}
-ItemList:Description={PersonalDescription}
-Description={PersonalDescription}
-XMP-microsoft:RatingPercent={PersonalRatingPercent}
-XMP:RatingPercent={PersonalRatingPercent}
-EXIF:RatingPercent={PersonalRatingPercent}
-XMP-xmp:Rating={PersonalRating}
-XMP:Rating={PersonalRating}
-XMP-acdsee:Rating={PersonalRating}
-EXIF:Rating={PersonalRating}
-Rating={PersonalRating}
-ItemList:Title={PersonalTitle}
-EXIF:XPTitle={PersonalTitle}
-XMP-dc:Title={PersonalTitle}
-XMP:Title={PersonalTitle}
-ItemList:Title={PersonalTitle}
-EXIF:GPSLatitude={LocationLatitude}
-XMP-exif:GPSLatitude={LocationLatitude}
-XMP:GPSLatitude={LocationLatitude}
-GPS:GPSLatitude={LocationLatitude}
-GPSLatitude={LocationLatitude}
-EXIF:GPSLongitude={LocationLongitude}
-XMP-exif:GPSLongitude={LocationLongitude}
-XMP:GPSLongitude={LocationLongitude}
-GPS:GPSLongitude={LocationLongitude}
-GPSLongitude={LocationLongitude}
-XMP:Location={LocationName}
-XMP-iptcCore:Location={LocationName}
-XMP-iptcExt:LocationShownSublocation={LocationName}
-XMP:LocationCreatedSublocation={LocationName}
-IPTC:Sub-location={LocationName}
-Sub-location={LocationName}
-Location={LocationName}
-XMP-iptcExt:LocationShownProvinceState={LocationState}
-XMP-photoshop:State={LocationState}
-IPTC:Province-State={LocationState}
-XMP:State={LocationState}
-State={LocationState}
-XMP-photoshop:City={LocationCity}
-XMP-iptcExt:LocationShownCity={LocationCity}
-IPTC:City={LocationCity}
-XMP:City={LocationCity}
-City={LocationCity}
-IPTC:Country-PrimaryLocationName={LocationCountry}
-XMP-photoshop:Country={LocationCountry}
-XMP-iptcExt:LocationShownCountryName={LocationCountry}
-XMP:Country={LocationCountry}
-Country={LocationCountry}
-ImageRegion=
-RegionInfoMP={PersonalRegionInfoMP}
-RegionInfo={PersonalRegionInfo}
-Keyword=
-Category=
-HierarchicalKeywords=
-HierarchicalSubject=
-LastKeywordXMP=
-LastKeywordIPTC=
{PersonalKeywordItemsAdd}
-Categories={PersonalKeywordsXML}
-XPKeywords={PersonalKeywordsList}
{FileFullPath}
-execute</Value>
    </Setting>
    <Setting Name="SuggestRegionNameTopMostCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SuggestRegionNameNearbyDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RegionMissmatchProcent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="PeopleRename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unknown 1
Unknown 2
Unknown 3</Value>
    </Setting>
    <Setting Name="AvoidOfflineMediaFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageViewLoadThumbnailOnDemandMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConvertAndMergeExecute" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
    <Setting Name="ConvertAndMergeConcatImagesArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-y -i "{AudioFileFullPath}" -f concat -safe 0 -i "{ArgumentFileFullPath}" -c:v libx264 -bsf:v h264_mp4toannexb -f mpegts -movflags +faststart -b:a 384k -c:a aac -ac 2 -ar 48000 -pix_fmt yuv420p -profile:v baseline -vsync vfr -r 24 -maxrate 8M -bufsize 10M -vf "scale={ResolutionWidth}:{ResolutionHeight}:force_original_aspect_ratio=decrease,pad={ResolutionWidth}:{ResolutionHeight}:(ow-iw)/2:(oh-ih)/2" -shortest "{TempFileFullPath}"</Value>
    </Setting>
    <Setting Name="ConvertAndMergeConcatImagesArguFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">file '{ImageFileFullPath}'
duration {Duration}</Value>
    </Setting>
    <Setting Name="ConvertAndMergeConcatVideosArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-analyzeduration 2147483647 -probesize 2147483647 -y -f concat -safe 0 -i "{ArgumentFileFullPath}" -c:v copy "{TempFileFullPath}"</Value>
    </Setting>
    <Setting Name="ConvertAndMergeConcatVideosArguFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">{VideoFileFullPath}</Value>
    </Setting>
    <Setting Name="ConvertAndMergeMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Resources\Silent.wav</Value>
    </Setting>
    <Setting Name="ConvertAndMergeImageDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RunBatchInTerminalWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConvertAndMergeConvertVideosArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-y -i "{VideoFileFullPath}" -c:v copy -c:v libx264 -bsf:v h264_mp4toannexb -f mpegts -movflags +faststart -b:a 384k -c:a aac -ac 2 -ar 48000 -pix_fmt yuv420p -profile:v baseline -vsync vfr -r 24 -maxrate 8M -bufsize 10M -vf "scale={ResolutionWidth}:{ResolutionHeight}:force_original_aspect_ratio=decrease,pad={ResolutionWidth}:{ResolutionHeight}:(ow-iw)/2:(oh-ih)/2" "{TempFileFullPath}"</Value>
    </Setting>
    <Setting Name="ConvertAndMergeOutputWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="ConvertAndMergeOutputHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="ConvertAndMergeOutputTempfileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.TS</Value>
    </Setting>
    <Setting Name="ChromecastImageOutputResolutionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="ChromecastImageOutputResolutionHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="ChromecastImageOutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">.JPG</Value>
    </Setting>
    <Setting Name="ChromecastVideoCodec" Type="System.String" Scope="User">
      <Value Profile="(Default)">vcodec=theo,venc=theora{quality=4},scale=1</Value>
    </Setting>
    <Setting Name="ChromecastAudioCodec" Type="System.String" Scope="User">
      <Value Profile="(Default)">acodec=vorb,channels=2,aenc=vorbis{quality=4}</Value>
    </Setting>
    <Setting Name="ChromecastAgruments" Type="System.String" Scope="User">
      <Value Profile="(Default)">sout=#transcode{{vcodec}{acodec}}:std{access=http,mux=ogg,url={url}}</Value>
    </Setting>
    <Setting Name="ChromecastUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">:{port}/output.ogg</Value>
    </Setting>
    <Setting Name="ChromecastTransporter" Type="System.String" Scope="User">
      <Value Profile="(Default)">VLC-Render</Value>
    </Setting>
    <Setting Name="SelectGroupSameLocationName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectGroupSameCity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectGroupSameDistrict" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectGroupSameCountry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectGroupNumberOfDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SelectGroupMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WriteMetadataCreatedDateFileAttribute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocationAccuracyLatitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="LocationAccuracyLongitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="SettingLocationZoomLevel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="WebScraperScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">(function()
{
    function isVisible(e) {
    return !!( e.offsetWidth || e.offsetHeight || e.getClientRects().length );
}

    var resultArray = new Array();
    
    var resultIndex = 0;
    
    //page href
    resultArray[resultIndex++] = ["url", String(window.location.href)];
    
    //document title
    resultArray[resultIndex++] = ["title", String(document.title)];
    
    //picture info screen
    var resultQuery = document.getElementsByClassName("Q77Pt eejsDc");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        resultArray[resultIndex++] = ["picture info screen", String(resultQuery[i].style.display)];        
    }
        
    // Album (main)
    var resultQuery = document.querySelectorAll("textarea[class='ajQY2 v3oaBb']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i])) resultArray[resultIndex++] = ["album", String(resultQuery[i].textContent)];
    }
    
    // Album (sub)
    var resultQuery = document.querySelectorAll("div[class='AJM7gb']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i])) resultArray[resultIndex++] = ["album other", String(resultQuery[i].textContent)];
    }
    
    // Album link
    var resultQuery = document.querySelectorAll("a[href^='./album/']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i]) &amp;&amp; !(resultQuery[i].innerText === "")) 
        {
            var array = resultQuery[i].innerText.split(/\r?\n/); //Remove text about Number of Elements
            resultArray[resultIndex++] = ["album link", String(array[0]), String(resultQuery[i].href)];
        }
    }
    
    // Tag link
    //var resultQuery = document.querySelectorAll("a[href^='./search/']");
    //for (var i = 0; i &lt; resultQuery.length; i++)
    //{
    //    if (isVisible(resultQuery[i]) &amp;&amp; !(resultQuery[i].innerText === "")) resultArray[resultIndex++] = ["tag link", String(resultQuery[i].innerText), String(resultQuery[i].href)];
    //}
    
    // Picture link
    var linkName    = "photo link";
    if (window.location.href == "https://photos.google.com/things") linkName = "tag link";
    if (window.location.href == "https://photos.google.com/places") linkName = "location link";
    if (window.location.href == "https://photos.google.com/albums") linkName = "album link";
    if (window.location.href == "https://photos.google.com/people") linkName = "people link";
    var resultQuery = document.querySelectorAll("a[class='p137Zd']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i])) 
            resultArray[resultIndex++] = [linkName, String(resultQuery[i].innerText), String(resultQuery[i].href)];
    }
    
    // Mediafile
    var resultQuery = document.querySelectorAll("div[aria-label^='Filnavn']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i])) resultArray[resultIndex++] = ["mediafile", String(resultQuery[i].innerHTML)];
    }

    // Location name
    var resultQuery = document.querySelectorAll("div[class='qYQJEe']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i])) 
            resultArray[resultIndex++] = ["locationName", String(resultQuery[i].textContent)];
    }
    
    // Location name
    var resultQuery = document.querySelectorAll("div[class='R9U8ab']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i])) 
        resultArray[resultIndex++] = ["locationName", String(resultQuery[i].textContent)];
    }
    
    // Title
    var resultQuery = document.querySelectorAll("div[class='nxaUwb']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i]) &amp;&amp; !(resultQuery[i].textContent === "") ) resultArray[resultIndex++] = ["description", String(resultQuery[i].textContent)];
    }
    
    // Tags
    var resultQuery = document.querySelectorAll("div[class='CWzyGb']");
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        //if (isVisible(resultQuery[i])) resultArray[resultIndex++] = ["tag", String(resultQuery[i].ariaLabel)];
    }

    // People
    var resultQuery = document.querySelectorAll("span[class='Y8X4Pc']"); 
    for (var i = 0; i &lt; resultQuery.length; i++)
    {
        if (isVisible(resultQuery[i])) resultArray[resultIndex++] = ["people", String(resultQuery[i].innerHTML)];
    }

    
    return resultArray;
})();</Value>
    </Setting>
    <Setting Name="WebScrapingRetry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="WebScrapingDelayOurScriptToRun" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="WebScrapingDelayInPageScriptToRun" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WebScrapingPageDownCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WaitEventPageStartLoadingTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="WaitEventPageLoadedTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="JavaScriptExecuteTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WebScraperStartPages" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://photos.google.com/things
https://photos.google.com/places
https://photos.google.com/albums
https://photos.google.com/people</Value>
    </Setting>
    <Setting Name="CacheNumberOfPosters" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CacheAllMetadatas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheAllThumbnails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheAllWebScraperDataSets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheFolderMetadatas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheFolderThumbnails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheFolderWebScraperDataSets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationRegionThumbnail" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">96, 96</Value>
    </Setting>
    <Setting Name="AvoidReadExifFromCloud" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WriteFileAttributeCreatedDateTimeIntervalAccepted" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AutoCorrectFormAlbum" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoCorrectFormAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoCorrectFormComments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoCorrectFormDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoCorrectFormTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseAutoCorrectFormAlbum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAutoCorrectFormAuthor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAutoCorrectFormComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAutoCorrectFormDescription" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAutoCorrectFormTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageListViewSelectedColumns" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name
Created
Type
Dimensions</Value>
    </Setting>
    <Setting Name="ImageListViewTitleLine1" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileName</Value>
    </Setting>
    <Setting Name="ImageListViewTitleLine2" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileDateCreated</Value>
    </Setting>
    <Setting Name="ImageListViewTitleLine3" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileType</Value>
    </Setting>
    <Setting Name="ImageListViewTitleLine4" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileSize</Value>
    </Setting>
    <Setting Name="ImageListViewTitleLine5" Type="System.String" Scope="User">
      <Value Profile="(Default)">MediaDimensions</Value>
    </Setting>
    <Setting Name="ApplicationDebugExiftoolReadShowCliWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationDebugExiftoolWriteShowCliWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationDebugExiftoolReadThreadPrioity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16384</Value>
    </Setting>
    <Setting Name="ApplicationDebugExiftoolWriteThreadPrioity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16384</Value>
    </Setting>
    <Setting Name="ApplicationDebugBackgroundThreadPrioity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WriteMetadataAddAutoKeywords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationThemes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkspaceCellFolderSearchFilterStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">313*,50*</Value>
    </Setting>
    <Setting Name="WorkspaceCellMediaFilesStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">367*,50*</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">674*,50*</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxMapBroswerStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,211*</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxMapBroswerPropertiesStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,35</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxMapDetailsStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,497*</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxMapPropertiesStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,29</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxRenameResultStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,650*</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxRenameVariablesStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,132</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxTagsDetailsStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,272*</Value>
    </Setting>
    <Setting Name="WorkspaceCellToolboxTagsKeywordsStarSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">50*,510*</Value>
    </Setting>
    <Setting Name="ImageListViewRendererName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RendererDefault</Value>
    </Setting>
    <Setting Name="ImageListViewViewMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CellSizeConvertAndMerge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectGroupFileCreated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectGroupMediaTaken" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectGroupCheckAllDates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectGroupCheckAllLocations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreviewSlideshowInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="KryptonPaletteDropShadow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KryptonPaletteFullFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KryptonPaletteName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkspaceToolboxTagsMaximizedCell" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkspaceMainMaximizedCell" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkspaceCellFolderSearchFilterNavigatorMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="ApplicationSizeOfRegionNamesGroup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RenameShowFullPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebScraperSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Photos after {LastScan:yyyy-MM-dd}</Value>
    </Setting>
    <Setting Name="WebScraperSearchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://photos.google.com/search/</Value>
    </Setting>
    <Setting Name="WebScraperSearchLastScan" Type="System.String" Scope="User">
      <Value Profile="(Default)">1900-01-01</Value>
    </Setting>
    <Setting Name="SlashScreenTipNumber" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LocationAnalyticsZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="LocationAnalyticsMinimumTimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LocationAnalyticsMinimumDistance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0005</Value>
    </Setting>
    <Setting Name="ColumnNameAndWithsImageListView" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnNameAndWithsRenameLarge" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnNameAndWithsRenameMedium" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnNameAndWithsRenameSmall" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnNameAndWithsConvertAndMergeLarge" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnNameAndWithsConvertAndMergeMedium" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnNameAndWithsConvertAndMergeSmall" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageListViewSortingColumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImageListViewSortingOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>