# PhotoTags-Synchronizer

./: .editorconfig  LICENSE  MainForm-NUC5i.cs  PhotoTags Synchronizer.sln  README.md
ApplicationAssociations/: ApplicationActivation .cs  ApplicationActivation.cs  ApplicationAssociations.csproj  ApplicationAssociationsHandler.cs  ApplicationIcon.cs  ApplicationInstalled.cs  AppxPackage.cs  AssocQueryString.cs  NativeMethods.cs  ProtocolAssociations.cs  ProtocolAssociationsRegistry.cs
DataGridViewExtended/: DataGridViewExtended.Designer.cs  DataGridViewExtended.cs  DataGridViewExtended.csproj
DataGridViewGeneric/: CellLocation.cs  ClipboardUtility.cs  DataGridViewGeneric.csproj  DataGridViewGenericCell.cs  DataGridViewGenericCellStatus.cs  DataGridViewGenericColumn.cs  DataGridViewGenericData.cs  DataGridViewGenericRow.cs  DataGridViewHandler-NUC5i-2.cs  DataGridViewHandler-NUC5i.cs  DataGridViewHandler.cs  FavoriteRow.cs  FindAndReplaceForm.Designer.cs  FindAndReplaceForm.cs  FindAndReplaceForm.resx  NewState.cs  ShowWhatColumns.cs  SwitchStates.cs  TriState.cs  app.config
Exiftool/: App.config  Exiftool.csproj  ExiftoolData.cs  ExiftoolDataDatabase.cs  ExiftoolReader.cs  ExiftoolWarningData.cs  ExiftoolWarningDatabase.cs  ExiftoolWriter.cs  NativeMethods.cs  StructDeSerialization.cs  packages.config
FolderView/: FolderTreeView.cs  FolderView.csproj  log.txt
GoogleCast/: DeviceLocator.cs  GoogleCast.csproj  Sender.cs
ImageAndMovieFileExtentions/: ImageAndMovieFileExtentions.csproj  ImageAndMovieFileExtentionsUtility.cs  app.config  packages.config
ImageListView/: Enums.cs  Events.cs  Events.old.cs  FileStatus.cs  ImageListView.cs  ImageListView.csproj  ImageListViewCacheManager.cs  ImageListViewCacheManager.old.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewItem.cs  ImageListViewItemCacheManager.cs  ImageListViewItemCollection.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewResources.Designer.cs  ImageListViewResources.resx  ImageListViewResources.tr.resx  ItemFileStatus.cs  License.txt  RendererDebug.cs  RendererDefault.cs  RendererNewYear2010.cs  RendererNoir.cs  RendererTiles.cs  RendererXP.cs  RendererZooming.cs  Utility.cs  packages.config
IncludeFilesAlways/: About.rtf  IncludeFilesAlways.cs  IncludeFilesAlways.csproj
Krypton.Navigator/: Krypton.Navigator 2019.csproj
Krypton.Workspace/: Krypton.Workspace 2019.csproj
LocationNames/: LocationCoordinate.cs  LocationCoordinateAndDescription.cs  LocationDescription.cs  LocationNameDatabase.cs  LocationNameDatabaseAndLookUpCache.cs  LocationNameLookUpCache.cs  LocationNames.csproj  app.config  packages.config
MetadataPriorityLibrary/: CompositeTags.cs  MetadataPrioities.json  MetadataPriorityGroup.cs  MetadataPriorityKey.cs  MetadataPriorityLibrary.csproj  MetadataPriorityValues.cs  MetadataReadPrioity.cs
NHttp/: HttpClient.cs  HttpContext.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpExceptionEventHandler.cs  HttpFileCollection.cs  HttpMultiPartItem.cs  HttpMultiPartRequestParser.cs  HttpOutputStream.cs  HttpPostedFile.cs  HttpReadBuffer.cs  HttpRequest.cs  HttpRequestEventHandler.cs  HttpRequestParser.cs  HttpResponse.cs  HttpServer.cs  HttpServerState.cs  HttpServerUtility.cs  HttpUnknownRequestParser.cs  HttpUrlEncodedRequestParser.cs  HttpUtil.cs  ILog.cs  LogManager.cs  NHttp.csproj  NHttp.nuspec  NHttpException.cs  Pack NuGet Package.bat  ProtocolException.cs
PhotoTags Synchronizer/: AutoCorrect.cs  AutoKeywords_example.xml  ChooseColumns.Designer.cs  ChooseColumns.cs  ComboBoxHandler.cs  DataGridViewHandlerCommon.cs  DataGridViewHandlerConvertAndMerge.cs  DataGridViewHandlerDate-NUC5i.cs  DataGridViewHandlerDate.cs  DataGridViewHandlerExiftool.cs  DataGridViewHandlerExiftoolWarnings.cs  DataGridViewHandlerMap.cs  DataGridViewHandlerPeople.cs  DataGridViewHandlerProperties.cs  DataGridViewHandlerRename.cs  DataGridViewHandlerTagsAndKeywords.cs  FastColoredTextBoxHandler.cs  FilesCutCopyPasteDrag.cs  FilterVerifyer.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAutoCorrect.Designer.cs  FormAutoCorrect.cs  FormAutoCorrect.resx  FormChooseColumns.Designer.cs  FormChooseColumns.cs  FormChooseColumns.resx  FormComapreText.cs  FormComapreText.designer.cs  FormComapreText.resx  FormCompareText.cs  FormCompareText.designer.cs  FormCompareText.resx  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormDatabaseCleaner.Designer.cs  FormDatabaseCleaner.cs  FormLocationHistoryAnalytics.Designer.cs  (+81 more)
PhotoTagsCommonComponets/: CheckedListBoxHigherRows.cs  ComboBoxCustom.cs  ControlHandlerCommon.cs  DateTimePickerCustom.cs  FormTerminalWindow.Designer.cs  FormTerminalWindow.cs  FormTerminalWindow.resx  ImageListViewDragAndDrop.cs  ImageListViewOrder.Designer.cs  ImageListViewOrder.cs  PhotoTagsCommonComponets.csproj  TabControlCustom.cs  TextBoxCustom.cs  ToolStripProfessionalRendererWithoutLines.cs  TreeViewWithoutDoubleClick.cs  packages.config
Raccoom.TreeViewFolderBrowser.DataProviders/: BaseAssemblyInfo.cs  FolderBrowserBaseDataProvider.cs  Raccoom.TreeViewFolderBrowser.DataProviders.csproj  Shares.cs  TreeViewFolderBrowserDataProvider.cs  TreeViewFolderBrowserDataProviderShell32.cs  packages.config
SqlCeDatabase/: ISqlCeDatabase.cs  SqlCeDatabase.csproj  SqlCeDatabaseFactory.cs
SqlCeDatabase31/: SqlCeDatabase.cs  SqlCeDatabase31.csproj
SqlCeDatabase40/: SqlCeDatabase40.csproj
Thumbnails/: RegionThumbnailHandler.cs  ThumbnailDatabaseCache.cs  ThumbnailPosterDatabaseCache.cs  ThumbnailRegionHandler.cs  Thumbnails.csproj  app.config  packages.config
TimeZone/: TimeZone.csproj  TimeZoneLibrary.cs  app.config  packages.config
WinProps/: FakeFile.cs  GUID.cs  IID.cs  IPropertyDescription.cs  IPropertyDescriptionList.cs  IPropertyEnumTypes.cs  IPropertyStore.cs  IShellItem.cs  NativeTypes.cs  PInvoke.cs  PropVariant.cs  PropertyDescription.cs  PropertyDescriptionList.cs  PropertyEnumeration.cs  PropertyKey.cs  PropertyStore.cs  ShellItem.cs  WinProps.csproj
WindowsLivePhotoGalleryServer/: App.config  (+6 more)
(+278 files in other folders)
