<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>true</SignAssembly>
    <PublishUrl>publish\</PublishUrl>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>..\Bin\Debug\Any\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn />
    <WarningsAsErrors />
    <OutputPath>..\Bin\Debug\x86\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn />
    <WarningsAsErrors />
    <OutputPath>..\Bin\Debug\x64\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <NoWarn />
    <WarningsAsErrors />
    <OutputPath>..\Bin\Release\Any\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn />
    <WarningsAsErrors />
    <DefineConstants />
    <OutputPath>..\Bin\Release\x86\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants />
    <OutputPath>..\Bin\Release\x64\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PhotoTagsSynchronizer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PhotoTagsSynchronizer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug\Any\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Bin\Release\Any\</OutputPath>
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AutoKeywords_example.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="exiftool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AutoCorrect.png" />
    <Content Include="Resources\Demo.ico" />
    <Content Include="Resources\AppIcon.ico" />
    <Content Include="Resources\GridBig.png" />
    <Content Include="Resources\GridErrorColumn.png" />
    <Content Include="Resources\GridHistoryColumn.png" />
    <Content Include="Resources\GridSmall.png" />
    <Content Include="Resources\Silent.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\tag_source_webscraping%3b.png" />
    <Content Include="x64\sqlite3.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\sqlite3.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tri_state_switch_partial.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationAssociations\ApplicationAssociations.csproj" />
    <ProjectReference Include="..\CameraOwners\CameraOwners.csproj" />
    <ProjectReference Include="..\DataGridViewExtended\DataGridViewExtended.csproj" />
    <ProjectReference Include="..\DataGridViewGeneric\DataGridViewGeneric.csproj" />
    <ProjectReference Include="..\Exiftool\Exiftool.csproj" />
    <ProjectReference Include="..\FileDateTime\FileDateTime.csproj" />
    <ProjectReference Include="..\FileHandeling\FileHandeling.csproj" />
    <ProjectReference Include="..\GoogleCast\GoogleCast.csproj" />
    <ProjectReference Include="..\GoogleLocationHistory\GoogleLocationHistory.csproj" />
    <ProjectReference Include="..\ImageAndMovieFileExtentions\ImageAndMovieFileExtentions.csproj" />
    <ProjectReference Include="..\ImageListView\ImageListView.csproj" />
    <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2019.csproj" />
    <ProjectReference Include="..\Krypton.Ribbon\Krypton.Ribbon 2019.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
    <ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2019.csproj" />
    <ProjectReference Include="..\LocationNames\LocationNames.csproj" />
    <ProjectReference Include="..\MetadataLibrary\MetadataLibrary.csproj" />
    <ProjectReference Include="..\MetadataPriorityLibrary\MetadataPriorityLibrary.csproj" />
    <ProjectReference Include="..\MicrosoftPhotos\MicrosoftPhotos.csproj" />
    <ProjectReference Include="..\NHttp\NHttp.csproj" />
    <ProjectReference Include="..\PhotoTagsCommonComponets\PhotoTagsCommonComponets.csproj" />
    <ProjectReference Include="..\SqliteDatabase\SqliteDatabase.csproj" />
    <ProjectReference Include="..\Thumbnails\Thumbnails.csproj" />
    <ProjectReference Include="..\TimeZone\TimeZone.csproj" />
    <ProjectReference Include="..\WindowsLivePhotoGallery\WindowsLivePhotoGallery.csproj" />
    <ProjectReference Include="..\WindowsProperty\WindowsProperty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="92.0.260" />
    <PackageReference Include="CefSharp.WinForms" Version="92.0.260" />
    <PackageReference Include="CyotekImageBox">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="FCTB">
      <Version>2.16.24</Version>
    </PackageReference>
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.0" />
    <PackageReference Include="NLog">
      <Version>4.7.11</Version>
    </PackageReference>
    <PackageReference Include="NReco.VideoConverter">
      <Version>1.1.4</Version>
    </PackageReference>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\PhotoTags Synchronizer\Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="MainForm_SelectGroup.resx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>