<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <!--BaseOutputPath>..\Bin\</BaseOutputPath-->
    <!--BaseIntermediateOutputPath>..\Obj\</BaseIntermediateOutputPath-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>..\Bin\Debug\Any\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn />
    <WarningsAsErrors />
    <OutputPath>..\Bin\Debug\x86\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn />
    <WarningsAsErrors />
    <OutputPath>..\Bin\Debug\x64\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <NoWarn />
    <WarningsAsErrors />
    <OutputPath>..\Bin\Release\Any\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn />
    <WarningsAsErrors />
    <DefineConstants />
    <OutputPath>..\Bin\Release\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants />
    <OutputPath>..\Bin\Release\x64\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SqliteDatabase\SqliteDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Nominatim.API" Version="1.6.1" />
  </ItemGroup>
</Project>