2022-05-17 13:43:04.5841|WARN|SqliteDatabase.SqliteDatabaseUtilities|Mono.Data.Sqlite.SqliteException (0x80004005): SQLite error
cannot commit - no transaction is active
   at Mono.Data.Sqlite.SQLite3.Reset(SqliteStatement stmt)
   at Mono.Data.Sqlite.SQLite3.Step(SqliteStatement stmt)
   at Mono.Data.Sqlite.SqliteDataReader.NextResult()
   at Mono.Data.Sqlite.SqliteDataReader..ctor(SqliteCommand cmd, CommandBehavior behave)
   at Mono.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Mono.Data.Sqlite.SqliteCommand.ExecuteNonQuery()
   at Mono.Data.Sqlite.SqliteTransaction.Commit()
   at SqliteDatabase.SqliteDatabaseUtilities.TransactionCommitSelect(SqliteTransaction sqliteTransaction) in C:\source\PhotoTags-Synchronizer\SqliteDatabase\SqliteDatabaseUtilities.cs:line 78
Last known command: INSERT INTO MediaMetadata (Broker, FileDirectory, FileName, FileSize, FileDateCreated, FileDateModified, FileLastAccessed, FileMimeType, PersonalTitle, PersonalAlbum, PersonalDescription, PersonalComments, PersonalRatingPercent,PersonalAuthor, CameraMake, CameraModel, MediaDateTaken, MediaWidth, MediaHeight, MediaOrientation, MediaVideoLength, LocationAltitude, LocationLatitude, LocationLongitude, LocationDateTime, LocationName, LocationCountry, LocationCity, LocationState, RowChangedDated) Values (@Broker, @FileDirectory, @FileName, @FileSize, @FileDateCreated, @FileDateModified, @FileLastAccessed, @FileMimeType, @PersonalTitle, @PersonalAlbum, @PersonalDescription, @PersonalComments, @PersonalRatingPercent, @PersonalAuthor, @CameraMake, @CameraModel,  @MediaDateTaken, @MediaWidth, @MediaHeight, @MediaOrientation, @MediaVideoLength, @LocationAltitude, @LocationLatitude, @LocationLongitude, @LocationDateTime, @LocationName, @LocationCountry, @LocationCity, @LocationState, @RowChangedDated)
